C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment1-11296303\GradeCalculator\bin\Debug\net9.0\GradeCalculator.exe
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment1-11296303\GradeCalculator\bin\Debug\net9.0\GradeCalculator.deps.json
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment1-11296303\GradeCalculator\bin\Debug\net9.0\GradeCalculator.runtimeconfig.json
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment1-11296303\GradeCalculator\bin\Debug\net9.0\GradeCalculator.dll
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment1-11296303\GradeCalculator\bin\Debug\net9.0\GradeCalculator.pdb
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment1-11296303\GradeCalculator\obj\Debug\net9.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment1-11296303\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment1-11296303\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfo.cs
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment1-11296303\GradeCalculator\obj\Debug\net9.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment1-11296303\GradeCalculator\obj\Debug\net9.0\GradeCalculator.dll
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment1-11296303\GradeCalculator\obj\Debug\net9.0\refint\GradeCalculator.dll
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment1-11296303\GradeCalculator\obj\Debug\net9.0\GradeCalculator.pdb
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment1-11296303\GradeCalculator\obj\Debug\net9.0\GradeCalculator.genruntimeconfig.cache
C:\Users\Kelly\Desktop\ACADEMIA\dcit 318\dcit318-assignment1-11296303\GradeCalculator\obj\Debug\net9.0\ref\GradeCalculator.dll
